{
  "name": "sts-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:user-routes": "node test-user-routes.js",
    "ats:install": "cd ATS-System && npm install",
    "ats:start": "cd ATS-System && npm start",
    "ats:dev": "cd ATS-System && npm run start",
    "ats:build": "cd ATS-System && npm run build",
    "dev:all": "concurrently \"npm run dev\" \"npm run ats:start\"",
    "start:all": "concurrently \"npm run start\" \"npm run ats:start\"",
    "build:all": "npm run build && npm run ats:build",
    "setup:all": "npm install && npm run ats:install",
    "run:all": "npm run setup:all && npm run dev:all",
    "start:complete": "./run-all.sh",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:reload": "pm2 reload ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs",
    "pm2:status": "pm2 status",
    "pm2:monit": "pm2 monit",
    "pm2:env": "pm2 env",
    "pm2:env:nextjs": "pm2 env foloup-nextjs",
    "pm2:env:ats": "pm2 env foloup-ats",
    "env:setup": "cp env.example .env && cp ATS-System/env.example ATS-System/.env && echo 'Environment files created. Please edit .env and ATS-System/.env with your values.'",
    "env:validate": "node -e \"require('dotenv').config({path: '.env'}); console.log('Next.js env loaded:', Object.keys(process.env).filter(k => k.startsWith('NEXT_PUBLIC_') || k.includes('API_KEY') || k.includes('SUPABASE')).length, 'variables')\"",
    "env:setup:prod": "cp env.production.example .env && cp ATS-System/env.example ATS-System/.env && echo 'Production environment files created. Please edit .env and ATS-System/.env with your production values.'",
    "deploy:prod": "./deploy-production.sh",
    "deploy:prod:js": "node deploy-production.js",
    "deploy:prod:npm": "npm run setup:all && npm run build:all && pm2 stop ecosystem.config.js 2>/dev/null || true && pm2 delete ecosystem.config.js 2>/dev/null || true && pm2 start ecosystem.config.js --env production && pm2 save && pm2 startup",
    "pm2:start:prod": "pm2 start ecosystem.config.js --env production",
    "pm2:reload:prod": "pm2 reload ecosystem.config.js --env production",
    "pm2:restart:prod": "pm2 restart ecosystem.config.js --env production",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup"
  },
  "dependencies": {
    "@clerk/clerk-js": "^4.65.5",
    "@clerk/nextjs": "5.1.5",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.3.2",
    "@mui/material": "^5.15.20",
    "@mui/x-charts": "^7.7.1",
    "@nextui-org/progress": "^2.0.33",
    "@nextui-org/react": "^2.4.6",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-context-menu": "^2.1.5",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@shadcn/ui": "^0.0.4",
    "@supabase/auth-helpers-nextjs": "^0.8.7",
    "@supabase/supabase-js": "^2.48.1",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-table": "^8.20.1",
    "@types/md5": "^2.3.5",
    "@types/node": "^24.1.0",
    "@types/pdf-parse": "^1.1.4",
    "autoprefixer": "^10.4.21",
    "axios": "^1.6.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "critters": "^0.0.23",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.0.0-rc22",
    "framer-motion": "^11.3.21",
    "fs": "^0.0.1-security",
    "init": "^0.1.2",
    "langchain": "^0.1.4",
    "lucide-react": "^0.294.0",
    "mammoth": "^1.9.1",
    "marked": "^13.0.3",
    "md5": "^2.3.0",
    "nanoid": "^5.0.4",
    "next": "^14.2.4",
    "next-themes": "^0.2.1",
    "openai": "^4.6.0",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.2.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18",
    "react-audio-player": "^0.17.0",
    "react-color": "^2.19.3",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.0",
    "retell-client-js-sdk": "^2.0.0",
    "retell-sdk": "^4.19.0",
    "shadcn-ui": "^0.4.1",
    "sharp": "^0.33.2",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.1.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "yarn": "^1.22.22",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-color": "^3.0.12",
    "@types/react-dom": "^18",
    "@types/regenerator-runtime": "^0.13.5",
    "concurrently": "^9.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "typescript": "^5"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
